<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apresentação do Grupo</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .membro {
        flex: 1 1 20%;
        text-align: center;
        margin-bottom: 20px;
        margin-right: 50px;
    }
    .membro:last-child {
        margin-right: 0;
    }
    .membro img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
    }
</style>
</head>
<body>
    <center><h1>Conheça nosso Grupo</h1></center>
    <div class="container">
        <div class="membro">
            <img src="img/Allison.jpg" alt="Membro 1">
            <p>Allison Leandro de Castro Fonseca</p>
            <p>alcf@cesar.school</p>
        </div>
        <div class="membro">
            <img src="img/Ivo.jpg" alt="Membro 2">
            <p>Ivo Caetano</p>
            <p>icaj@cesar.school</p>
        </div>
        <div class="membro">
            <img src="img/Fernando.jpg" alt="Membro 3">
            <p>Fernando Cyreno Rangel</p>
            <p>fcr@cesar.school</p>
        </div>
        <div class="membro">
            <img src="img/Marcello.jpg" alt="Membro 4">
            <p>Marcello Fernandes de Lima</p>
            <p>mfl3@cesar.school</p>
        </div>
    </div>
    <div class="container">
        <div class="membro">
            <img src="img/Thomas.jpg" alt="Membro 5">
            <p>Thomas Barlavento Duarte</p>
            <p>tbd@cesar.school</p>
        </div>
        <div class="membro">
            <img src="img/isac.jpg" alt="Membro 6">
            <p>Isaac Daniel Alves Diniz</p>
            <p>idad@cesar.school</p>
        </div>
        <div class="membro">
            <img src="img/João.jpg" alt="Membro 7">
            <p>João Guilherme</p>
            <p>jgaco@cesar.school</p>
        </div>
    </div>
</body>
</html>
